  1600	        "defending_team_role": state.defending_team_role,
  1601	        "defending_team_id": state.defending_team_id,
  1602	        "possession_start_frame_id": int(candidate["possession_start_frame_id"]),
  1603	        "possession_end_frame_id": int(candidate["possession_end_frame_id"]),
  1604	        "possession_duration_seconds": candidate["possession_duration_seconds"],
  1605	        "wide_entry_frame_id": int(candidate["wide_entry_frame_id"]),
  1606	        "wide_entry_y_m": candidate["wide_entry_y_m"],
  1607	        "ball_side": candidate["ball_side"],
  1608	        "baseline_start_frame_id": int(candidate["baseline_start_frame_id"]),
  1609	        "baseline_end_frame_id": int(candidate["baseline_end_frame_id"]),
  1610	        "baseline_defensive_centroid_y_m": candidate["baseline_defensive_centroid_y_m"],
  1611	        "anchor_frame_id": int(candidate["anchor_frame_id"]),
  1612	        "signed_shift_metres": candidate["signed_shift_metres"],
  1613	        "block_shift_score": candidate["block_shift_score"],
  1614	        "quality_status": candidate["quality_status"],
  1615	    }
  1616	
  1617	
  1618	def execution_result_rows(execution: QueryExecution) -> list[dict[str, Any]]:
  1619	    rows: list[dict[str, Any]] = []
  1620	    for result in execution.results:
  1621	        row = {"result_id": result.result_id, **result.evidence}
  1622	        rows.append(row)
  1623	    return rows
  1624	
  1625	
  1626	def runtime_anchors(state: PeriodState) -> list[RuntimeAnchor]:
  1627	    anchors: list[RuntimeAnchor] = []
  1628	    seen: set[str] = set()
  1629	    for node_id, outputs in state.runtime_values.items():
  1630	        for output_name, runtime_value in outputs.items():
  1631	            for index, record in enumerate(runtime_records(runtime_value)):
  1632	                anchor = runtime_anchor_from_record(
  1633	                    state=state,
  1634	                    node_id=node_id,
  1635	                    output_name=output_name,
  1636	                    index=index,
  1637	                    record=record,
  1638	                )
  1639	                if anchor is None or anchor.anchor_id in seen:
  1640	                    continue
  1641	                seen.add(anchor.anchor_id)
  1642	                anchors.append(anchor)
  1643	    anchors.sort(
  1644	        key=lambda item: (
  1645	            item.match_id,
  1646	            item.period,
  1647	            item.anchor_frame_id,
  1648	            item.source_node_id,
  1649	            item.output_name,
  1650	            item.anchor_id,
  1651	        )
  1652	    )
  1653	    return anchors
  1654	
  1655	
  1656	def runtime_anchor_from_record(
  1657	    *,
  1658	    state: PeriodState,
  1659	    node_id: str,
  1660	    output_name: str,
  1661	    index: int,
  1662	    record: dict[str, Any],
  1663	) -> RuntimeAnchor | None:
  1664	    if not isinstance(record, dict) or "anchor_frame_id" not in record:
  1665	        return None
  1666	    try:
  1667	        anchor_frame_id = int(record["anchor_frame_id"])
  1668	    except (TypeError, ValueError):
  1669	        return None
  1670	    match_id = str(record.get("match_id") or state.match_id)
  1671	    period = str(record.get("period") or state.period)
  1672	    anchor_id = record.get("anchor_id")
  1673	    if not isinstance(anchor_id, str) or not anchor_id:
  1674	        anchor_id = stable_hash(
  1675	            {
  1676	                "match_id": match_id,
  1677	                "period": period,
  1678	                "anchor_frame_id": anchor_frame_id,
  1679	                "source_node_id": node_id,
  1680	                "output_name": output_name,
  1681	                "index": index,
  1682	                "wide_entry_frame_id": record.get("wide_entry_frame_id"),
  1683	            }
  1684	        )[:16]
  1685	    return RuntimeAnchor(
  1686	        anchor_id=anchor_id,
  1687	        match_id=match_id,
  1688	        period=period,
  1689	        anchor_frame_id=anchor_frame_id,
  1690	        source_node_id=node_id,
  1691	        output_name=output_name,
  1692	        start_frame_id=optional_int(record.get("start_frame_id") or record.get("possession_start_frame_id")),
  1693	        end_frame_id=optional_int(record.get("end_frame_id") or record.get("possession_end_frame_id")),
  1694	        attributes=record,
  1695	    )
